id: aws-access-secret-key

info:
  name: AWS Access/Secret Key Disclosure
  author: reewardius
  severity: high
  metadata:
    verified: true
    max-request: 1
  tags: disclosure,aws,exposure,amazon

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'accessKeyId'
          - 'secretAccessKey'
        condition: and
        case-insensitive: true

      - type: word
        part: body
        words:
          - 'aws_access_key_id'
          - 'aws_secret_access_key'
          - 'aws_session_token'
        condition: or
        case-insensitive: true