id: wordpress-takeover

info:
  name: WordPress takeover detection
  author: pdteam,geeknik
  severity: high
  description: Bigcartel takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/pull/176
    - https://hackerone.com/reports/274336
  metadata:
    max-request: 1
  tags: takeover,wordpress,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Do you want to register"
          - ".wordpress.com</em> doesn&#8217;t&nbsp;exist"
        condition: and

      - type: word
        words:
          - "cannot be registered"
        negative: true

    extractors:
      - type: dsl
        dsl:
          - cname
# digest: 4b0a00483046022100da90717cbe6410b9d566ea3e5b1c7090b035b39507fa91e16d8b1e57373b70910221009d00a139bf3b08287ccb718d049c45a01e452bcd3ddb3d5b380dea8b0f6b6386:922c64590222798bb761d5b6d8e72950