wget -O - https://www.redhat.com/security/data/oval/v2/RHEL8/rhel-8.oval.xml.bz2 | bzip2 --decompress > rhel-8.oval.xml
oscap oval eval --report vulnerability.html rhel-8.oval.xml
sudo yum install openscap-scanner -y

*S-1-5-32-544 : Administrators
*S-1-5-11     : Authenticated Users
*S-1-1-0"     : Everyone
*S-1-5-32-545 : Users
*S-1-5-32-551 : Backup Operators
*S-1-5-19     : Local Service
*S-1-5-20     : Network Service
*S-1-5-6"     : Service
*S-1-5-32-554 : Builtin Administrators group
*S-1-5-9      : Enterprise Domain Controllers group
*S-1-5-32-549 : Server Operators
*S-1-5-32-550 : Print Operators

/var	 	5 GB 
/var/tmp	1 GB

/var/log 	5 GB
/var/log/audit	1 GB

/home		2 GB
/tmp		1 GB
