/* CyberForum Warm Dark Theme (not too dark + orange accent) */
:root {
  --bg: #121416;         /* lighter background */
  --panel: #1b1f22;
  --muted: #b0b6bd;
  --accent: #ff9800;     /* orange accent */
  --card: #1a1d20;
  --glass: rgba(255, 255, 255, 0.05);
  --text: #f1f1f1;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Header */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(6px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), #ffcc80);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #1b1b1b;
  box-shadow: 0 4px 18px rgba(255, 152, 0, 0.3);
}

.site-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

/* Navigation buttons */
.nav-actions a,
.nav-actions button {
  margin-left: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--accent);
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s ease;
}

.nav-actions a:hover,
.nav-actions button:hover {
  background: rgba(255, 152, 0, 0.1);
  color: #fff;
}

.nav-actions .btn-primary {
  background: linear-gradient(90deg, var(--accent), #ffb74d);
  color: #1b1b1b;
  font-weight: 700;
}

/* Layout */
.container {
  max-width: 1100px;
  margin: 28px auto;
  padding: 0 18px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    order: 2;
  }
}

/* Panels and cards */
.panel {
  background: linear-gradient(180deg, var(--panel), #15181a);
  border-radius: 12px;
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

.thread-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px;
  border-radius: 10px;
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 12px;
  transition: 0.2s ease;
}

.thread-item:hover {
  border-color: rgba(255, 152, 0, 0.4);
  transform: translateY(-2px);
}

.thread-left {
  max-width: 72%;
}

.thread-title {
  font-size: 18px;
  color: #fff7e6;
  margin: 0 0 6px;
}

.thread-meta,
.thread-stats {
  color: var(--muted);
  font-size: 13px;
}

.thread-view .thread-title {
  font-size: 24px;
}

.thread-body {
  background: var(--glass);
  padding: 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 14px;
  color: #fff2d8;
}

/* Replies */
.reply-card {
  background: #191c1e;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 10px;
}

.reply-author {
  color: var(--muted);
  font-size: 13px;
}

/* Forms */
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.form-field label {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.input,
textarea {
  background: #202326;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 8px;
  color: var(--text);
  font-size: 14px;
  transition: 0.2s ease;
}

.input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(255, 152, 0, 0.2);
}

/* Buttons */
.btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 8px 12px;
  border-radius: 8px;
  color: var(--accent);
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s ease;
}

.btn:hover {
  background: rgba(255, 152, 0, 0.1);
}

.btn.primary {
  background: linear-gradient(90deg, var(--accent), #ffb74d);
  color: #1b1b1b;
  border: none;
}

/* Sidebar & footer */
.sidebar .card {
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(180deg, #181b1e, #1c1f22);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-note {
  color: var(--muted);
  font-size: 13px;
  margin-top: 12px;
  text-align: center;
  padding-bottom: 20px;
}

